@media (min-width: 10em) {
    .grid{
        grid-template-columns: repeat(1fr, 1);
    }
        
    .item2{
        grid-column: 1;
    }
    
    .item3{
        grid-column: 1;
    }

    img{
        width: 80%;
    }

    .white p{
        font-size: 0.6em;
        line-height: 1.8em;
        margin-top: 0;
    }
}
@media (min-width: 25em) {
    .grid{
        grid-template-columns: repeat(1fr, 1);
    }
        
    .item1{
        grid-column: 1;
    }

    .item2{
        grid-column: 1;
    }
    
    .item3{
        grid-column: 1;
    }

    img{
        width: 80%;
    }

    .white p{
        font-size: 1em;
        line-height: 1.8em;
        margin-top: 0;
    }
}
@media (min-width: 40em) {
    .grid{
        grid-template-columns: repeat(1fr, 3);
    }
        
    .item1{
        grid-column: 1;
    }
    

    .item2{
        grid-column: 2;
    }
    
    .item3{
        grid-column-start: 1;
        grid-column-end: 3;
    }

    img{
        width: 55%;
    }

    .white p{
        line-height: 1.8em;
        margin-top: 0;
    }
}
@media (min-width: 60em) {
    .grid{
        grid-template-columns: repeat(1fr, 3);
    }
        
    .item1{
        grid-column: 1;
    }

    .item2{
        grid-column: 2;
    }
    
    .item3{
        grid-column: 3;
    }

    img{
        width: 55%;
    }
}