body { 
    font-size: 16px; 
    line-height:35px;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
}

.grid{
    display: grid;
    grid-template-columns: repeat(1fr, 3);
    gap: 1em;
}

.item1{
    grid-column: 1;
}

.item2{
    grid-column: 2;
}

.item3{
    grid-column: 3;
}

h1 {
    font-size: 1.8rem;
    color: #e6f9ff;
}

h2 {
    font-size: 1.3rem;
}

header, main, footer{
    margin:1.7rem auto;
    padding:1.2rem;
    max-width: 1000px;
}

.item-grid{
    margin:1.7rem auto;
    padding:1.2rem;
    max-width: 1000px;
    text-align: center;
    background-color: #ccc;
    color: black;
    border-radius: 3px;
    font-family: Raleway, Helvetica, sans-serif;
}

.item-grid h2{
    margin-top: auto;
    background-color: rgb(51,119,170);
    color: whitesmoke;
    padding: 0.5em;
    border-radius: 10px 0;
    font-size: 1.2em;
}

header, footer, footer a {
    text-align: center;
    background-color: rgb(51,119,170);
    color: whitesmoke;
    border-radius: 10px;
    box-shadow: 3px 3px 5px 6px #ccc;
    font-family: Raleway, Helvetica, sans-serif;
}

footer {
    font-size: 1.1em;
}

footer .yellow{
    color: rgb(247, 247, 44);
}

.white{
    background-color: whitesmoke;
    font-weight: bold;
    color: black;
}

.links{
    background-color: rgb(58,63,88);
    font-weight: bold;
    color: whitesmoke;
}

img{
    margin: 1em;
    width: 50%;
}

.white a{
    color: rgba(212, 212, 253, 0.979);
}

.white p{
    padding: 1em;
    text-align: justify;
}